# mapify

./: README.md  pom.xml
.github/workflows/: build.yml  description.yml  modrinth.yml
src/main/java/com/funnyboyroks/mapify/: DataHandler.java  FetchImageException.java  LanguageManager.java  Listeners.java  Mapify.java  PluginConfig.java  PluginData.java
src/main/java/com/funnyboyroks/mapify/command/: CommandManager.java  CommandMapify.java  CommandRefreshMaps.java
src/main/java/com/funnyboyroks/mapify/util/: Cache.java  ColourUtil.java  CustomMapRenderer.java  Util.java
src/main/resources/: config.yml  lang.yml  plugin.yml
